# REQUIRED
DB_DATABASE=postgres
REDIS_HOST=redis
REDIS_PORT=6379
VAULT_ADDR=http://host.docker.internal:8200
VAULT_TOKEN=myroot
VAULT_TRANSIT_ENCRYPT_PATH=transit/encrypt/key
VAULT_TRANSIT_DECRYPT_PATH=transit/decrypt/key
VAULT_KV_PATH=secret
HOST_CONFIG_URL=https://myhostname

# OAUTH LIST
# GOOGLE_V2_OAUTH2
GOOGLE_V2_OAUTH2_CLIENT_ID=abcde
GOOGLE_V2_OAUTH2_CLIENT_SECRET=abcde
# GITHUB_V1_OAUTH2
GITHUB_V1_OAUTH2_CLIENT_ID=abcde
GITHUB_V1_OAUTH2_CLIENT_SECRET=abcde
# More external identity provider client config: